-- 算術、比較演算子
main = do
  print (2 + 1000 * 3)
  print ( 1 == 1 )
  -- 比較では実数と整数を比較しても問題ない
  print ( 4 >= 3.99 )
  -- 不等号は!=ではなく/=
  print ( 2 /= 3 )
  -- 整数どうしの除算は、割り切れない場合実数になる
  print ( 2 / 3 )
  -- (演算子)と表記すると関数呼び出しスタイルで呼び出せる
  print ((*) 3 21)

  -- ==, /=はEqクラスで、<, >, <=, >=はOrdクラスで宣言されている
