; このファイルのトップレベルでhello-worldを呼び出そうとすると読み込み側のファイルのloadの順番に依存することになるが、
; 関数の中で使う分には評価されるタイミング（関数呼び出し時）に名前空間にあれば問題なく動く
(defun hello-world2 ()
  (hello-world))
