; 3.3

; コードモード
; REPLに何かを打ち込むときはデフォルトでコードモードになっており入力をコードとして解釈しようとする
; コードはフォームという構造のリストである必要がある
; フォームは最初の要素が特別なコマンド（通常は関数名）になっているリストのこと

; 関数名が最初に置かれた標準的なフォーム
(expt 2 3)
; ネストしたフォーム
(expt 2 (+ 3 4))

; データモード
; データモードで書かれたものはデータとして扱われ、実行しようとはしない

; シングルクォートを付けることでデータとして扱われる
; データは単に構造がそのままのデータとして扱われ、中身が関数・変数であるかなどは関係ない
'(expt 2 3)
