; 6.2 Lispにおけるコードとデータの対称性

; Lispではコードとデータを同じように扱える
; プログラムコードとデータを同じデータ構造を使って扱うプログラミング言語は、同図象性を持つ（homoiconic）を言われる
'(+ 1 2) ; データ
(+ 1 2) ; コード

(defparameter *foo* '(+ 1 2))
; 変数*foo*に格納されたデータをコードとして評価する
(print (eval *foo*))
; evalコマンドは強力だが、マクロで済むことが多いのであまり使われない
