program input_;

var
  a, b, c, d:integer;

begin
  // 入力が
  // 45 97 3
  // 1 2 3 の場合
  read(a);
  read(b);  // -> a = 45, b = 97

  readln(a);
  read(b);  // -> a = 45, b = 1

  read(a, b, c, d);  // -> a = 45, b = 97, c = 3, d = 1

  readln(a, b);
  readln(c, d); // -> a = 45, b = 97, c = 1, d = 2

  // 整数として読む場合、数字が見つかるまでスペースは全て読み飛ばされる
  // そうして、数字ではない文字が出てくるまで続くすべての数字が読まれる。

  // 8352.38 という入力から整数が読み込まれると、その値は8352となる
  // もしその後に文字を読み込めば、その値は'.'になるだろう。

  // ２つの整数を読み込もうとしても'.'で止まるので上手く行かない。
  // ので、実数型として読み込めばよい

  // また.682のような省略された実数をPascalコンパイラは実数だと認めない。
  // 0.682のように記述する必要がある
end.
