program pointer;
{*
ポインタ はメモリ・アドレスを持ったデータタイプである。
ポインタはそのメモリアドレスへの参照と考えることができる。
一方、変数はそのメモリアドレスに直接アクセスする。
もし、変数が誰かの電話番号なら、ポインタは電話帳に載っているページや行番号に相当する。
そのメモリアドレスに保存されているデータにアクセスするためには、ポインタを参照する。
*}

// ポインタ・データ型を宣言するためには、それが指し示すものを指定しなくてはならない。
// データ・タイプの前にはキャラット (^) をつける。 たとえば、整数でポインタを作成するなら、次のようなコードを用いる。
type
  PointerType = ^integer;
  RecordType = record
    data: integer;
    next: PointerType;
  end;

var PointerVal:PointerType;


begin
  // メモリの確保
  New(PointerVal);
  // ポインタのメモリ位置にあるデータにアクセスするためには、ポインタ名のあとにキャレット（＾）を加える。
  PointerVal^ := 5;
  writeln(PointerVal^);
  // メモリ空間割り当てを解除。
  Dispose(PointerVal);
  // 他のポインタにポインタを割り当てることができる。
  // 値ではなくアドレスのみがコピーされるため一方のポインタにあるデータを変更すると、他方のポインタが参照が解除されたときに変更されたデータを指す。
  // またポインタを解放(または割り当て解除)するとコピーされたポインタが無意味なデータを指すようになる。
  writeln(PointerVal^);
end.
