program output_test;

const a = 'test';
var
  b:char = 'a';
  c:integer = 123;

begin
  // 改行あり
  writeln(b, c);
  // 改行なし出力
  write(a);
  writeln('');

  // formatting output

  // Value : フィールド幅
  // 出力は指定された整数値の幅で右揃えになる。幅がデータに対して十分な長さがない場合には、幅指定は無視され、そのデータはそのままに表示される（実数値の場合は除く。以下を参照）。
  // 以下のようなケースだとしよう。
  writeln('Hi':10, 5:4, 5673:2);
  // Hのまえに8個のスペース、その後5の前に3個のスペース、5673の前にスペースは付かない。


  // 実数値の場合
  // Value : フィールド幅 : 小数点以下のフィールド幅
  writeln(573549.56792:20:3);
  // 前に11個のスペースが入り、小数点以下は3文字出力される。
end.
